Rebol []

rates: [
  make object! [
    name: "Electric Kiwi Low User - Loyal Kiwi"
    kw-charge: make object! [
      kwH: $0.2744
      notes: "one year commitment"
    ]
    daily-charge: make object! [
      fixed: $0.3400
    ]
 ]
 
 make object! [
   name: "Electric Kiwi Low User - Kiwi"
   kw-charge: make object! [
      kwH: $0.2890
      notes: "everyday great rates"
   ]
   daily-charge: make object! [
      fixed: $0.3400
   ]
 ]
  
  make object! [
   name: "Electric Kiwi Low User - Stay Ahead 200"
   kw-charge: make object! [
      kwH: $0.2992
      notes: "10% top-up bonus"
   ]
   daily-charge: make object! [
      fixed: $0.3700
   ]
 ]
 
 make object! [
    name: "Electric Kiwi Standard User - Loyal Kiwi"
    kw-charge: make object! [
      kwH: $0.2140
      notes: "one year commitment"
    ]
    daily-charge: make object! [
      fixed: $1.6400
    ]
 ]
 
 make object! [
   name: "Electric Kiwi Standard User - Kiwi"
   kw-charge: make object! [
      kwH: $0.2197
      notes: "everyday great rates"
   ]
   daily-charge: make object! [
      fixed: $1.86
   ]
 ]
  
  make object! [
   name: "Electric Kiwi Standard User - Stay Ahead 200"
   kw-charge: make object! [
      kwH: $0.2354
      notes: "10% top-up bonus"
   ]
   daily-charge: make object! [
      fixed: $1.7700
   ]
 ]
 
  

]
